/* pages/assessment/recyclingcar/recyclingcar.wxss */

.con {
  display: flex;
  flex-direction: column;
  background: #eee;
  font-family: Microsoft Yahei;
}

.goods {
  flex-direction: column;
  margin-top: 0rpx;
}

.good-list {
  width: 100%;
  background: white;
  padding: 20rpx 0;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  height: 100rpx;
}

.good-img {
  width: 100rpx;
  height: 100rpx;
  border: 1px solid #eee;
  border-radius: 50%;
  line-height: 100rpx;
  margin-left:10rpx;
}

.goodname {
  display: flex;
  flex-direction: column;
  line-height: 50rpx;
  margin-left: 10rpx;
  position: relative;
}

.model {
  font-weight: bold;
  font-size: 28rpx;
}

.price {
  font-size: 28rpx;
  background: white;
}

.delet {
  line-height: 100rpx;
  position: absolute;
  right: 40rpx;
  font-size: 28rpx;
}

.pr {
  color: #ff9d00;
}

.all-price {
  width: 100%;
  background: white;
  margin-top: 20rpx;
  font-size: 28rpx;
  padding: 20rpx 0;
}
.pr-txt{
    margin-left:10rpx;
}

.notice {
  font-size: 28rpx;
  padding: 20rpx 20rpx 150rpx;
  background: white;
  margin-top: 20rpx;
}

.notice-title {
  font-weight: bold;
}

.hr {
  width: 100%;
  height: 1px;
  background: #eee;
  margin-top: 14rpx;
}

.txt>view {
  color: #7c7c7c;
  margin-top: 14rpx;
  font-size: 24rpx;
}

.bot {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: #eee 1px solid;
  padding: 16rpx 0 ;
  background: white;
}

.bot button {
  background: #ff9d00;
  width: 305rpx;
  color: white;
  display: inline-block;
  margin:0 0 -5px 25px;

}
