/* pages/assessment/assessment_list/assessment_list.wxss */

.con {
  background: #eee;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
}

.phone-kind {
  width: 100%;
  background: white;
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 20rpx;
}

.phone-kind>text {
  margin-left: 20rpx;
}

.issue-list {
  width: 100%;
  background: white;
  position: relative;
  height: 80rpx;
  margin-top: 1px;
  line-height: 80rpx;
}

.name {
  color: #7c7c7c;
  font-size: 25rpx;
  margin-left: 20rpx;
}

.content {
  position: absolute;
  left: 35%;
}

.bot {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: #eee 1px solid;
  padding: 16rpx 0;
  background: white;
}

.btn {
  background: #ff9d00;
  width: 305rpx;
  color: white;
  display: inline-block;
  margin: 0 0 0 25px;
}

.btn1{
  width: 727.5rpx;
  margin: 0 auto;display:block
}

.modify {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background: white;
  margin-top: 20rpx;
  margin-bottom: 110rpx;
}

.price-title {
  margin-left: 20rpx;
}

.price {
  color: #ff9d00;
  font-weight: bold;
}

.re-modify {
  width: 120rpx;
  display: inline-block;
  height: 40rpx;
  border: 1px solid #333;
  float: right;
  margin: 25rpx 40rpx 0 0;
  font-size: 25rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 4rpx;
  color: #333;
}

.select {
  border: 1px solid #eee;
  display: inline-block;
  width: 40%;
  margin-left: 6%;
  border-radius: 5px;
  margin-top: 20rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #333;
  font-size: 26rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
